{
  "name": "node-docker-app",
  "version": "1.0.0",
  "description": "dockerised node app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*"
  },
  "author": "gs",
  "license": "ISC"
}
